spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kitchen_story
spring.datasource.username=root
spring.datasource.password=root12345
spring.data.rest.base-path=/api
